.home {

  .beginning-content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .beginning-content-section img{
    @media @mobile{
      width: 90%;
      margin: 0 auto;
    }
  }

  .beginning-text-section{
    display:block;
    margin: 30px 0;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      margin: 25px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      margin: 25px;
    }
  }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
      width:100%;
        }
      }
    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
      width:100%;
      }

      img {
        border-radius: 10px;
      }
    }


  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        order: 1;
          }
        }


    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        order: 2;
      }
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .destination .btn{
    .btnMixin(white, @button-bg);
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
        text-align: left;
        margin: 30px auto;
      }

     .destination .btn{
      @media @mobile{
        text-align: center;
        margin: 0 auto;
        padding-bottom: 50px;
        }
      }
    }
  }
}// home
